# Project Boost

## Commits
* Adding Project Boost to version control
* Adding "main engine thrust" audio to rocket
* Created methods to delay reloading and loading next level
* Added particle effects and refactored 
* Created environment and added some lightings
